#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
nickname=test.user
email=s9rowa@mail.ru
password=changeme
invalid_email=s9rowamail@mail
invalid_password=wrongpassword
